//      Alpha Prot
//          1g Stall is MAX CL angle. TOGA thrust, pitch down?
//          Max CL in KSP is 30 deg, it seems.
//      Bank limit
//          33 soft, 66 hard. 0 soft, 40 hard at protections.
//      Overspeed Prot
//          Hell no! Well, maybe overheating parts
//      Pitch Prot
//          +30 to -10
//      Load Prot
//          +2.5 g to -1 g
//      Trim setting
//      Pitch hold, bank hold
//      Bank 15 deg/second, pitch via load demand

run lib_navball.ks.
// east_for(vessel).
// compass_for(vessel).
// pitch_for(vessel).
// roll_for(vessel).

clearscreen.

